class (class_name)(View):
    def post(self, request):
        create = request.body.decode('utf-8')
        body =  json.loads(create)
        parent = body["parent_id"]
        nis = body["nis"]
        name = body["full_name"]
        age = body["age"]
        gender = body["gender"]
        add = body["address"]
        Santri.objects.create(parent_id=parent,nis=nis,full_name=name,age=age,gender=gender,address=add)
        return HttpResponse({})
   
# masukkin di postman
{
    "nis":"bebas",
    "parent_id":"bebas",
    "full_name":"bebas",
    "age":"bebas",
    "gender":"bebas",
    "address":"bebas"
    } 
